spring.application.name=resource-server-imbd
server.port=8086

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
