# OAuth2Microservice

./: .gitignore
api-client-FlixHub/: build.gradle  settings.gradle
api-client-FlixHub/src/main/java/com/learning/api_client_FlixHub/: ApiClientFlixHubApplication.java
api-client-FlixHub/src/main/java/com/learning/api_client_FlixHub/config/: SecurityConfiguration.java
api-client-FlixHub/src/main/resources/: application.yml
discovery-server-FlixHub/: build.gradle  settings.gradle
discovery-server-FlixHub/src/main/java/com/learning/discovery_server_FlixHub/: DiscoveryServerFlixHubApplication.java
discovery-server-FlixHub/src/main/resources/: application.properties
oauth2-server-netflix/: build.gradle  settings.gradle
oauth2-server-netflix/src/main/java/com/learning/oauth2_server_netflix/: Oauth2ServerNetflixApplication.java
oauth2-server-netflix/src/main/resources/: application.properties
oauth2-server-netflix/src/test/java/com/learning/oauth2_server_netflix/: Oauth2ServerNetflixApplicationTests.java
resource-server-boi/: build.gradle  settings.gradle
resource-server-boi/src/main/java/com/learning/resource_server_boi/: ResourceServerBoiApplication.java
resource-server-boi/src/main/resources/: application.properties
resource-server-imbd/: build.gradle  settings.gradle
resource-server-imbd/src/main/resources/: application.properties
resource-server-rottenTomato/: build.gradle  settings.gradle
resource-server-rottenTomato/src/main/resources/: application.properties
(+26 files in other folders)
