spring.application.name=resource-server-rottenTomato
server.port=8088

eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.client.serviceURl.defaultZone:http://localhost:8761/eureka
